# clean-code-integration-plugin

./: README.md  pom.xml
src/main/java/org/fouda/codeanalyzingpluginintegration/: CodeAnalyzingPluginIntegrationApplication.java
src/test/java/org/fouda/codeanalyzingpluginintegration/: CodeAnalyzingPluginIntegrationApplicationTests.java
